# spring-jtwig-demo

./: README.md  pom.xml
src/main/kotlin/dev/nikmouz/springjtwigdemo/: SpringJtwigDemoApplication.kt  WebConfig.kt
src/main/kotlin/dev/nikmouz/springjtwigdemo/controllers/: HelloController.kt
src/main/kotlin/dev/nikmouz/springjtwigdemo/entities/: Answer.kt  Question.kt  Quiz.kt  User.kt
src/main/kotlin/dev/nikmouz/springjtwigdemo/repositories/: Repository.kt
src/main/kotlin/dev/nikmouz/springjtwigdemo/security/: WebSecurityConfig.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001_initial_schema.xml  db.changelog-master.xml
src/test/kotlin/dev/nikmouz/springjtwigdemo/: SpringJtwigDemoApplicationTests.kt
