spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Required to allow Hibernate to use the Postgres driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER